# Procrastination

./: .gitignore  build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmshang/procrastination/: AppContext.java
app/src/main/java/com/atmshang/procrastination/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/atmshang/procrastination/adapter/: HistoryAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/atmshang/procrastination/entity/: History.java
app/src/main/java/com/atmshang/procrastination/enums/: TimerState.java
app/src/main/java/com/atmshang/procrastination/event/: ControlEvent.java  FreezeEvent.java  TimeChangeEvent.java
app/src/main/java/com/atmshang/procrastination/fragment/: BaseFragment.java  HistoryFragment.java  TimerFragment.java
app/src/main/java/com/atmshang/procrastination/service/: TimerService.java
app/src/main/res/drawable/: ic_loop_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_timer.xml  item_history.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/res/anim/: push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml
toolkit/src/main/res/color/: text_rb.xml  text_tab.xml
toolkit/src/main/res/drawable/: bg_white_dark_selector.xml
toolkit/src/main/res/drawable-v21/: bg_primary_dark_selector.xml  bg_white_dark_selector.xml
toolkit/src/main/res/layout/: dialog_custom.xml  dialog_custom_input.xml  toolbar.xml  view_load.xml  (+2 more)
toolkit/src/main/res/layout-v21/: toolbar_collapsing_fake.xml  toolbar_coordinator_header.xml  toolbar_immerse.xml
(+21 files in other folders)
